<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文,," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="龙山，她不是一座有龙的山，她是我外婆的家，她在苏北的一个小山村，四面环山，上一次来这里已是二十三年前，那时外婆还在。 这次从南京带上二姨，沿着沪陕高速，下来安，再沿着312国道，一路颠簸，一路导航。山路蜿蜒曲折，时高时低，一会儿低头向下，一会儿昂头向上。冬日里刚刚醒来的枯枝点缀着新抽出来的嫩芽，是这风吹绿了她们，是这雨润绿了她们。淫雨霏霏，又淅淅沥沥起来，这淅沥的毛毛细雨便给这近处的树和远处的山，">
<meta name="keywords" content="杂文,">
<meta property="og:type" content="article">
<meta property="og:title" content="龙山">
<meta property="og:url" content="http://sunweimin.com/2015/04/14/龙山/index.html">
<meta property="og:site_name" content="晃晃时光">
<meta property="og:description" content="龙山，她不是一座有龙的山，她是我外婆的家，她在苏北的一个小山村，四面环山，上一次来这里已是二十三年前，那时外婆还在。 这次从南京带上二姨，沿着沪陕高速，下来安，再沿着312国道，一路颠簸，一路导航。山路蜿蜒曲折，时高时低，一会儿低头向下，一会儿昂头向上。冬日里刚刚醒来的枯枝点缀着新抽出来的嫩芽，是这风吹绿了她们，是这雨润绿了她们。淫雨霏霏，又淅淅沥沥起来，这淅沥的毛毛细雨便给这近处的树和远处的山，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-12T06:32:04.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙山">
<meta name="twitter:description" content="龙山，她不是一座有龙的山，她是我外婆的家，她在苏北的一个小山村，四面环山，上一次来这里已是二十三年前，那时外婆还在。 这次从南京带上二姨，沿着沪陕高速，下来安，再沿着312国道，一路颠簸，一路导航。山路蜿蜒曲折，时高时低，一会儿低头向下，一会儿昂头向上。冬日里刚刚醒来的枯枝点缀着新抽出来的嫩芽，是这风吹绿了她们，是这雨润绿了她们。淫雨霏霏，又淅淅沥沥起来，这淅沥的毛毛细雨便给这近处的树和远处的山，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunweimin.com/2015/04/14/龙山/"/>





  <title>龙山 | 晃晃时光</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晃晃时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunweimin.com/2015/04/14/龙山/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jet Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晃晃时光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">龙山</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-14T15:21:21+08:00">
                2015-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>龙山，她不是一座有龙的山，她是我外婆的家，她在苏北的一个小山村，四面环山，上一次来这里已是二十三年前，那时外婆还在。 这次从南京带上二姨，沿着沪陕高速，下来安，再沿着312国道，一路颠簸，一路导航。山路蜿蜒曲折，时高时低，一会儿低头向下，一会儿昂头向上。冬日里刚刚醒来的枯枝点缀着新抽出来的嫩芽，是这风吹绿了她们，是这雨润绿了她们。淫雨霏霏，又淅淅沥沥起来，这淅沥的毛毛细雨便给这近处的树和远处的山，蒙上了一层薄薄的雾气，似是一副淡墨的山水。穿过几个村庄，转入一段沙石的土路便是了。已经不是记忆中的村子了，原先的老屋已经破败坍塌，新建的屋子在山腰处，汽车弯来弯去，在一片泥泞中方才爬上外婆家。 门外的杏树抽出了嫩芽，门前的那一片竹林还在，细雨中青烟袅袅，山村就在这矮矮的石屋与窄窄的石路中坐落着。 记忆中，学前总是来过很多次的，村子里的房子基本都是石头垒起来的，亦建的不规则，这家横着，那家又竖着，错综在一起，出了这家门，就是巷子，巷子的尽头也许就是别家的围墙，拐来拐去，犹如迷宫。那时候很多牛，所以到处也充满着牛粪的味道，每家每户又蒸着玉米馒头，香味和粪味就这样夹杂着。旧时的外婆家不在这山腰处，在没有几步路的山下。记忆虽已模糊，但依稀记得进门处左手是厨房，灶是古老的灶台，用平日里劈来的柴，几根放进去，亦是熊火滚滚，灶台滋滋的响声，炒菜的铁铲摩擦着铁质的锅，烟雾和香气弥漫。记得小的时候总是吃不惯这里的玉米稀饭，玉米饼之类的，如今却是极好吃的。下几个台阶就到小小的院子里，越过庭院便是三家正房，中间是厅，两边是卧室，这样的院子四方，却也是凌乱的，虽凌乱，冬日里在院子里晒太阳却是极舒服的。 出得门外左边，沿着石砌的小路，便可到这片竹林，那时的竹子也是这般细小而挺拔，不知是换了一茬又一茬，还是从来就是这样，依旧细细高高的。雨打在竹叶上婆娑着，寂静的山村空旷无边，偶有鸡鸣犬吠，似在耳边，又似在山的那一头。竹子之间约摸可以穿过一个人，细细的却又密密的。这竹林约有半个球场那么大，四周是用石头垒砌的围墙，半人来高，站在里面，高耸如天，每每总要翻上来，玩赏半日才回去，我非常喜欢石头，仁者乐山，智者乐水，却都是喜爱的。石头是有灵性的东西，每一个都有自己的形状，独自坚硬，又千百个垒成一座风景。一块块石头，风雨的打磨，岁月的洗礼，表面光滑起来，多了几分流线，便也精致起来。 早年母亲远嫁安徽，头几年总是想家的，襁褓里的我便也陪着母亲回很多次的家。以前母亲总是和我说，在我三个月的时候，那年冬天，一个人带我回家，许是冻着了，发起高烧，不省人事，村子离乡卫生所有二三十里地，用着村子里唯一的手扶拖拉机拉到乡医院，用钢针扎头亦是没有反应，吓坏了外婆和放下手里工作奔去的舅舅。母亲亦说，倘若那台拖拉机不在家，抑或是再去晚点，就不好了，许是老天可怜，终是好起来了。 母亲也会和我们说小时候的事儿，外公当年也是村里的秀才，参了军，是解放军某部队的团政委，渡江战役前带了两个警卫员回家探望，因害怕回部队受处分，便躲了起来，这一躲便也后来有了母亲三姐妹，也才有了这段文字和对童年的回忆。世间的事儿就是这么的偶然，一眼千秋，一眼蹉跎。然外公却在六几年，生了病，撒手西寰，那时小姨还尚在襁褓，外婆凭着这裁缝的手艺独自撑着这个家。女人家总是不容易的，外婆便也偶尔抽上一点纸烟，犹记得约十年前，外婆来我家，我从外地回去，有一次为她点烟，她笑盈盈的说：“许久不抽咯”，几分沧桑，几分回味，隐于言表。外婆的眼睛总是深邃的，没有言语的时候，总似乎是在望着远方。虽我对女人抽烟极其反感，却对外婆抽烟一点儿也不觉得不好，那艰苦的岁月，这冉冉的袅绕不知陪伴了外婆多少的光阴。她本是地主家的大家闺秀，识过字读过书，外公早逝，独自一人抚养母亲兄弟姊妹四人，除了母亲自己不愿读书，其他都读的初中毕业，高中毕业，其中这般苦不言自喻。外婆最中意的还是听广播，尤其后来年龄大了，眼睛花了的时候，尤其钟爱，什么杨门女将，什么水浒传，不但听得，说来亦是娓娓道来，铿锵有力。外婆亦是来过我家几次，记得有一次，我在上小学的时候，父母白日里上班，外婆便在家带我们，记得有一次，和别的小伙伴打架被打流血了，外婆便抱着我往家跑，不知是忘记了还是怎么了，跑到了隔壁家，开始翻箱倒柜的找包扎的东西，我瞪大着眼睛看着，半响才反应过来，泱泱的笑着搞错了。这么多年过去了，那深邃的眼神和爽朗的笑声，却永远的刻在了记忆里，不曾磨灭。 山村的四季都是美的。 春天的时候，山是绿的，竹林是绿的，就连水也是绿的。山不高，几步就可以爬上去，山腰处有表哥他们用石头垒的小土包。几株矮矮的小树，屹立在杂石丛中，一群山羊，如白色的云朵漂浮在绿色中，缓慢的移动着。 冬日里的山村最有味道，屋外是白茫茫的，矮矮的房顶上，院子里的水台上，远处的小山上，白的一片，推开门来，几弯深深足迹。然而屋内却是暖暖的，那时的人们总是喜欢烤火，有的专门劈开一个火房，中间一个大火盆，四周的人围坐着。 夏天的晚上特别明亮，月儿高高，宛如白昼。每次总在饭间，门外的喊声已经叫了起来，便匆匆放下碗筷，一窝蜂的集中到一个小广场上。皎洁的月光下，小伙伴们总是喜欢玩陀螺和捉迷藏。陀螺是木头刻成，圆溜溜，底是尖尖的，手中的木柄拴上绳子，便可抽打。噼里啪啦的声音，就如现在公园里的甩鞭子的那般声响，再加上山村的空旷，总会击打一次，几次回响呼应着。小朋友们便在一起斗，有时会画上一个大圈，搏斗中，谁的出了这个大圈便是输了。还有就是捉迷藏了，一声开始，便在一片嘈杂声中四散而去，各自寻找躲藏的地方，山村虽不大，旮旯胡同确实很多的，一个草堆，一个羊圈，一处拐角，一处石堆，便可隐匿起来，每一次便也要找许久，有时藏的人都不耐烦了，便也自己出来了，又在一起奚落，争吵一番，直到外婆，抑或是母亲，在门口高喊，方才意犹未尽的回家去。那时的人的名字一个也不记得了，只记得有个大公鸡，不怕人，见了人来总是要飞到你的肩膀上，啄起来，倘若不了解，许是会吓坏的，这公鸡还吃起人来了都。即使已经熟识了，心里却总是害怕的。 舅舅本是小学老师，忍不了这无聊，便干起了乡里电影放映员的工作，终日里就会走街串巷，到各个村去放电影，那时的这个工作是个美差，每个村总会好吃好喝的招待，所以那时的他白白胖胖的。每次去外婆家，总是会遇到有电影放的，一个村的乡民们，便会带着小板凳，集中在一个小广场，也因我们是外乡人，村民们总是会逗我们，我们便会用家乡话说出电影的名字，引得他们哈哈大笑。 还记得什么，我在记忆中搜索着，对了，那时有一条小溪，就在表哥上学的路上，溪水非常的清澈，挽起裤管，卷起袖子，小溪中的沙石一清二楚的流动在那里，闪着跃动的光。翻开石头，会见到小小的螃蟹，急匆匆的躲闪，快速的卡住，方才能捉到。如今也许已经没有了，就像这许多的房子都破败了。人们总是厌倦了城里鸟笼般的生活，希望返璞归真，亲近大自然，可是农村却也在萧条，大部分的青年壮年都在外面打工，很多老宅也是没有人居住了，便也问起表嫂来，这里是否可以盖房子，说是不可以的，需要上面的批文，不好整，倒是可以买下已经搬走的人家的房子进行翻新的，老了住在这山村里倒是不错的主意。山村就这样在淳朴与愚昧中存在着，她虽破败了，却依然矗立在这里，淳朴的山民祖祖辈辈种着这里的土地，这里的老人们依然坚守着这里的土地，不知山外的世界。 她是苏北的一个小山村，她是外婆家，如今外婆已不在，可是我总觉得她还在，在暖暖的午后，坐在院子里的藤椅上，侧耳听着收音机，手里捏着许久没有弹落烟灰的纸烟，懒懒的睡着了……对，她只是睡着了，和这个山村一样，睡着了。 </p>
<p>——2015年清明，4月13整理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文,</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/28/苹果的味道/" rel="next" title="苹果的味道">
                <i class="fa fa-chevron-left"></i> 苹果的味道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/青海湖/" rel="prev" title="青海湖">
                青海湖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jet Sun" />
          <p class="site-author-name" itemprop="name">Jet Sun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jet Sun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
