<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文,," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="认真的买书读书也就这两三年的事儿，以往也虽略读一二，终只是为了识点儿字罢了，不成气候。如此买来读来，尽然也看出了一点认知，一发而不可收拾。 既已成癖，那便是有点儿讲究了。书终是思想的记载，是有灵性的东西，好书总是在寻找她的共鸣者。书之由来，从记在龙骨上的甲骨文，到春秋之帛书，到西汉纸张的出现，再到如今种类繁杂，以及电子书的出现。文字本是古人占卜的符号，语言也本是八卦的碎语，这抽象的语言加上具象的文">
<meta name="keywords" content="杂文,">
<meta property="og:type" content="article">
<meta property="og:title" content="买书成癖">
<meta property="og:url" content="http://sunweimin.com/2015/03/25/买书成癖/index.html">
<meta property="og:site_name" content="晃晃时光">
<meta property="og:description" content="认真的买书读书也就这两三年的事儿，以往也虽略读一二，终只是为了识点儿字罢了，不成气候。如此买来读来，尽然也看出了一点认知，一发而不可收拾。 既已成癖，那便是有点儿讲究了。书终是思想的记载，是有灵性的东西，好书总是在寻找她的共鸣者。书之由来，从记在龙骨上的甲骨文，到春秋之帛书，到西汉纸张的出现，再到如今种类繁杂，以及电子书的出现。文字本是古人占卜的符号，语言也本是八卦的碎语，这抽象的语言加上具象的文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-12T06:32:04.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="买书成癖">
<meta name="twitter:description" content="认真的买书读书也就这两三年的事儿，以往也虽略读一二，终只是为了识点儿字罢了，不成气候。如此买来读来，尽然也看出了一点认知，一发而不可收拾。 既已成癖，那便是有点儿讲究了。书终是思想的记载，是有灵性的东西，好书总是在寻找她的共鸣者。书之由来，从记在龙骨上的甲骨文，到春秋之帛书，到西汉纸张的出现，再到如今种类繁杂，以及电子书的出现。文字本是古人占卜的符号，语言也本是八卦的碎语，这抽象的语言加上具象的文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunweimin.com/2015/03/25/买书成癖/"/>





  <title>买书成癖 | 晃晃时光</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晃晃时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunweimin.com/2015/03/25/买书成癖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jet Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晃晃时光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">买书成癖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-25T22:10:19+08:00">
                2015-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>认真的买书读书也就这两三年的事儿，以往也虽略读一二，终只是为了识点儿字罢了，不成气候。如此买来读来，尽然也看出了一点认知，一发而不可收拾。 既已成癖，那便是有点儿讲究了。书终是思想的记载，是有灵性的东西，好书总是在寻找她的共鸣者。书之由来，从记在龙骨上的甲骨文，到春秋之帛书，到西汉纸张的出现，再到如今种类繁杂，以及电子书的出现。文字本是古人占卜的符号，语言也本是八卦的碎语，这抽象的语言加上具象的文字，却也传承其文明来。书是文字的载体，文字又是思想的载体，这思想就是人之灵魂。这书便是一个个灵魂了，或鲜活，或僵死，抑或就是个垃圾。书便因这思想而有精华与糟粕之分，精华之书用灵魂书写，因而可以看到一个个鲜活的灵魂和良苦的用心，搭起读者与作者的桥梁，传输着真正的知识、爱与悲悯；糟粕之书用嘴皮子写书，因而看到的一张张谄媚的嘴脸，恶心之至，满嘴的铜臭与卑躬屈膝的笑容。文明与丑陋便也凭着这文字而传承下来，让人类有别于动物，或高于，又或低于。 既已成癖，那便喜欢的爱不释手了。倘若你在一个书店，抑或只是路边的一个旧书摊，碰到一本好书，可能是本小说，读来身临其境；也可能是本杂文，读来赏心悦目；也可能是本哲学刊物，读来茫茫宇宙，浑然不觉；也可能是本历史或者地理，读来浩瀚磅礴。抑或者什么也不是，只是构思独辟蹊径，语言独具匠心，意境恒亘不绝。如若遇到，那便会迫不及待想收藏了，即使网上有打折的，也是等不了的了。 既已成癖，那便对一些书有些挑剔了。是哪个年代的？哪个译者的？哪个出版社的？总是有些讲区别的。术业有专攻，国内的书总是商务印刷、三联书社的好些。一来出书有挑剔，而来编辑的水平要高些。这外文的书是要看译者的，莎士比亚的总是朱生豪的好，尼采的总是周国平的好，村上春树的总是林少华的好些。文学之类的书也总是一些文艺出版社要比什么工业出版社来的专业，毕竟编辑的知识水平也决定了校正的到不到位。说到年代，越古的书越是有味道的，古书有古书的书香，那是沉香，当然新书也有新书的书香，那是”毒药”。古籍竖版，读来点头称道，今书横版读来摇头晃脑，不知可否,看书要点头，这读书就应该要摇头，不过说来还是竖排的文字读起来高大上。说到高大上，北京的王府井还真有一家高大上的书店，名字听起来就十足气派，曰“中国书店”，似是中国所有书店的鼻祖似的。入门的屋檐处四个鎏金大字，一派皇气。书店新书倒是不多，以旧书为主，且大都是五六十年代出版的革命书籍，很多书页都已经泛黄。每次去北京必会去淘点，曾经就以四十元的价格淘得五十年代出版的《欧洲文学史》、艾青的《春天》、《革命烈士诗抄》和《四部古典文学评论》，都是与我父辈同龄的书籍了，收获总是不小。淘书也总有淘书的原则，与我来说，一来我总喜欢挑选那些比我出生还要早出版的书，有味道。二来最好是个人收藏的，经过爱书人的手，这书里便有读书人的味道，扉页的签名、时间，书里的批注，一股人文气息。这书在爱书人手里流传起来，方才不辜负这书的纸张，一股文艺气息。 既已成癖，那便有得一而求全的冲动。某一处，你碰到一本喜欢的作者的书，抑或只是契合了自己的未知作家，仿佛打开了另一扇门的作品，那便有将其所有作品全盘收下的冲动了。全本和套装便是急切的愿望，即便多了已经买的一本也是在所不惜的。就如年前得了一本行者无疆，便买全了余秋雨的书。比如一些自己喜欢的作家、艺术家，如莎士比亚、赫尔曼黑塞、卡尔维诺、纳博科夫，木心、王小波、胡适，是必须要买全了才能罢休的。还差几本的昆德拉，一本本得来似乎更有味道，时常就去纸的时代带回来一本，慢慢收全。 既已成癖，这买书的书店也总是有那么固定的几家。如今互联网时代，这最大的购书渠道便是当当网了，曾有传闻，李国庆或将当当卖掉，在那条微博上大都是挽留的信息，独有一片天堂，庇佑苍生，没了是十分可惜的，敢做敢当当，贼拉喜欢的口号。倘若不是偏门的书，大都是可以买到的，尤其套装书，打起折来，相当爽快。没事儿浏览当当，看到喜欢的书，收藏起来，待到打折季，是可以剩下一半的银子的。日益飞速发展的互联网电子商务，已经从大而全的SUPERMALL，慢慢的向精细化运作的垂直商务发展，用户不仅需要商品，还需要物流、客服这样的购物体验，专业化商品的电子商务必然是趋势，当当便是这样依托书籍，以书籍为主的专业化电子商务了，文艺青年再辅以豆瓣的阅读评论，就是个集大成的一条龙服务了。倘若一味的在网上买书，也就失去了读书的另一番味道。那种众里寻她千百遍，暮然回首，那书就在灯火阑珊处的喜悦，再辅以昏黄的灯光，摩卡的芳香，这意味是在网上书店是寻不到的。网络弹指一挥间，跃然纸上，了无情趣。文艺书店是很有范儿的，在我的城市，这样的书店也不少，像是曙光路、水阳江路、1912的保罗的口袋，还有卡夫卡独立书店和许多余画廊书店，最大的要数纸的时代，这书店是一座新型开放式的书店，书的价格与当当同价，艺术类的书相当繁多，这样一来，不仅享受了这网络的折扣，又享受了这浓浓的情调了。即便在旅途中，也是有不少书店的，如今高铁快速发展，一个城市到另外城市，基本可以朝发夕至，每个快速中转的地方，象是机场、高铁站，都是有一些一定规模的书店，像成都的迷途，武汉的华社百年,合肥的前言后记，广州机场的逸臣，一个个小而精致。如今比较好的现象是，这几年，书架上的成功学、厚黑学的书少了，文艺范儿的书多了，但愿这世界如这书店一样，也越来越好，越来越多一份文学，少一分喧嚣。 网络与实体，各有各的好，相得益彰。说来奇怪，如今这最便宜就是这书，便宜到几乎白菜价，论斤算。按照现在流行的市场经济来说，许是没有市场吧，没有市场，这商人便也不一窝蜂的扑上来了。这市场本就不是芸芸众生，普罗大众，这芸芸众生的市场是寺庙道场、排场酒桌。书香是高雅之事，这市场应该就是士，是知识分子，是中产阶级，如今这什么金领白领蓝领，谓之中产，实则皮囊。倒是一帮仁人志士，穷书生，酸秀才，整天呼吁着实体书店归来，让文化归来，让思想归来。但这文化与思想的归来却不是实体书店的归来可以带来的，即使实体书店的归来，也绝不会带来文化与思想的繁荣，最多徒增一点情趣罢了。这本与末已然倒置，应该是思想与文化的归来，方能带来实体书店的归来，一个个掐头掐尾阉割的删节本，已然已经侮辱了文化人的智商。虽没有市场，却不代表没有，你若细细留心起来，每个城市都有很多不错的独立书店隐于闹市，在我的城市，前面提到的保罗的口袋，卡夫卡，都躲于一隅，独自芬芳，甚而如有座落在一个山村的碧山书局，清心幽静，惠及乡民。这些都是书店的一丝丝星光，文化的一点点星火。 一本书捧在手里，你会感觉到一种美坠入眼前。因这书也是艺术品，封面、纸张、字体，无不透着编辑的构思，透着艺术的美学，结构的美学。书又是便宜的东西，一本200页的书差不多也就20元，在我的城市这二十元估计也就叫一份快餐的价格，只能填报肚子，然这书却是能营养大脑的，倘若只有二十元，我是宁愿买本书，饿着肚子挺着一天。曾经在成都中转时，就曾经留下15元打车，一股脑买本韩寒的一座城池，空空口袋和肚袋回到驻地，悠哉悠哉。整体算下来，一页纸才要一毛钱，若这一页纸记录着精华的段落，读到了，岂不是受益斐然，大赚特赚。 书是一个潘多拉盒子，不同的人打开会看到不同的东西，有的人在里面看到了黄金屋，有的人在里面看到了颜如玉，古人读四书五经，韵律八股，今人虽已摆脱了这繁文缛节，却也半斤八两，跳不出功名利禄。倘若读书只为了长点儿文化，博取个功名，从而可以安生立命，扬名立万，那不读也罢。书是海洋，你我只是一叶扁舟，书又是一张网，盘根错节，她是灵物，高山仰止，不论出身，不论卑贱。正如鲁迅所言，天下本没有路，走的人多了便成了路，书本没有方向，看的多了自然就会有了方向，方向在内心，也在意识形态，很多便在着方向和意识形态上分门别派叫嚣起来，尘嚣日上，大有你死我活，挽起袖子干仗的意思，辱没了读书人的斯文，枉为读书人。 书，千万条路，可以通向希腊，也可以通向春秋；可以通向远古，也可以通向文艺复兴；可以通向雪山，也可以通向庙宇，无论方向。虽不论方向，这去的地方却又都矗立着一座罗马城。买书读书，就是在自己的世界里建一座自己的罗马城。  </p>
<p>2015年1月30日起草，3月25整理，27修改。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文,</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/25/拜水都江堰，问道青城山/" rel="next" title="拜水都江堰，问道青城山">
                <i class="fa fa-chevron-left"></i> 拜水都江堰，问道青城山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/28/苹果的味道/" rel="prev" title="苹果的味道">
                苹果的味道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jet Sun" />
          <p class="site-author-name" itemprop="name">Jet Sun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jet Sun</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
